.features {
  padding-bottom: 240px;
  &-inner {
    max-width: 1272px;
    margin: 0 auto;
  }
  &__title {
    font-family: Gotham-black;
    font-size: 45px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 80px;
  }
  &-image {
    position: relative;
    width: 306px;
    height: 644px;
    margin: 0 auto;
    &__blur {
      &_1 {
        position: absolute;
        top: -10%;
        left: -20%;
      }
      &_2 {
        position: absolute;
        top: 50%;
        left: -30%;
      }
    }
    &__circle {
      svg {
        width: 800px;
        height: 800px;
      }
      position: absolute;
      top: 0%;
      left: -80%;
    }
    img {
      position: absolute;
      top: 0%;
      left: 0%;
    }
  }
  &-content {
    position: relative;
    &__card {
      transition-timing-function: ease-out;
      display: flex;
      align-items: center;
      position: absolute;
      line-height: 130%;
      width: 396px;
      height: 154px;
      color: #000;
      background: linear-gradient(
        92.19deg,
        hsla(27, 97%, 88%, 0.071) 1.34%,
        hsla(4, 100%, 79%, 0.071) 99.18%
      );
      box-shadow: inset 16.0667px -16.0667px 16.0667px hsla(12, 34%, 63%, 0.071),
        inset -16.0667px 16.0667px 16.0667px hsla(0, 0%, 100%, 0.071);
      -webkit-backdrop-filter: blur(23.2967px);
      backdrop-filter: blur(23.2967px);
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      border-radius: 0.6818181818em;
      padding: 0 0 0 35px;
      z-index: 300;
      &_1 {
        top: 5%;
        left: 5%;
      }
      &_2 {
        top: 40%;
        left: 0%;
      }
      &_3 {
        top: 75%;
        left: 5%;
      }
      &_4 {
        top: 5%;
        right: 5%;
      }
      &_5 {
        top: 40%;
        right: 0%;
      }
      &_6 {
        top: 75%;
        right: 5%;
      }
      &_7 {
        top: 105%;
        right: 35%;
      }
      svg {
        width: 24px;
        height: 24px;
        margin-right: 16px;
        path {
          stroke: red;
        }
      }
    }
    &__text {
      max-width: 280px;
      font-family: Gotham-light;
      font-size: 20px;
    }
  }
}

@media (max-width: 1352px) {
  .features {
    padding-bottom: 20px;
    &-inner {
      max-width: 642px;
    }
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__card {
        width: 555px;
        height: 120px;
        position: static;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
        &_1 {
          order: 1;
        }
        &_2 {
          order: 2;
        }
        &_3 {
          order: 3;
        }
        &_4 {
          order: 5;
        }
        &_5 {
          order: 6;
        }
        &_6 {
          order: 7;
        }
        &_7 {
          order: 8;
        }
      }
    }
    &-image {
      order: 4;
      margin-bottom: 52px;
    }
  }
}

@media (max-width: 768px) {
  .features {
    &__title {
      font-size: 22px;
      margin-bottom: 28px;
    }
    &-image {
      width: 160px;
      height: 340px;
      &__blur {
        svg {
          width: 244px;
          height: 244px;
        }
      }
      &__circle {
        top: -70%;
        left: -80%;
        svg {
          width: 440px;
          height: 900px;
        }
      }
    }
    img {
      width: 160px;
      height: 340px;
    }
    &-content {
      &__card {
        width: 268px;
        height: 100px;
      }
      &__text {
        font-size: 14px;
      }
    }
  }
}
